<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="ko" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>

    <style>
      h1 {
        color: blue;
        transform: translateX(45px);
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 1px;
        font-size: 13px;
      }
      th {
        background-color: red;
        color: white;
      }
      td:not(#bottom) {
        background-color: yellow;
        text-align: center;
      }
      #bottom {
        text-align: center;
        background-color: tomato;
        color: rgba(43, 253, 15, 0.774);
      }
      button {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>KH 요가학원</h1>
    <table>
      <thead>
        <tr>
          <th>　</th>
          <th>담당강사</th>
          <th>기간</th>
          <th>시간</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="6">요가</td>
          <td rowspan="2">홍길순</td>
          <td rowspan="2">1개월권</td>
          <td>
            <strong> 월,수,금 </strong>2시간씩
            <button type="button">신청</button>
          </td>
        </tr>
        <td>
          <strong> 화, 목</strong> 2시간씩
          <button type="button">신청</button>
        </td>
        <tr>
          <td rowspan="2">김말녀</td>
          <td rowspan="2">2개월권</td>
          <td>
            <strong> 월,수,금 </strong> 2시간씩
            <button type="button">신청</button>
          </td>
        </tr>
        <td>
          <strong> 화, 목</strong> 2시간씩
          <button type="button">신청</button>
        </td>
        <tr>
          <td rowspan="2">강개순</td>
          <td rowspan="2">3개월권</td>
          <td>
            <strong> 월,수,금 </strong> 2시간씩
            <button type="button">신청</button>
          </td>
        </tr>
        <td>
          <strong>토, 일</strong> 3시간씩
          <button type="button">신청</button>
        </td>
        <tr>
          <td colspan="4" id="bottom">
            <strong>곧 모집 마감! 서둘러서 신청해주세요</strong>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
