<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- @실습문제 : text-shadow -->
    <!-- div#bg>span#ts$.common{HTML5}*5 -->
    <div id="bg">
      <span id="ts1" class="common">HTML5</span>
      <br />
      <span id="ts2" class="common">HTML5</span>
      <br />
      <span id="ts3" class="common">HTML5</span>
      <br />
      <span id="ts4" class="common">HTML5</span>
      <br />
      <span id="ts5" class="common">HTML5</span>
    </div>

    <style>
      div#bg {
        background-color: black;
      }
      span {
        font-size: 35px;
      }
      #ts1 {
        color: rgb(246, 73, 43);
        font-weight: 700;
        text-shadow: 2px 2px 0px rgb(246, 176, 44);
      }
      #ts2 {
        color: white;
        font-weight: 700;
        text-shadow: 0px 0px 7px white;
      }
      #ts3 {
        color: white;
        font-weight: 700;
        text-shadow: 0px 0px 7px rgb(150, 248, 150);
      }
      #ts4 {
        color: black;
        font-weight: 700;
        text-shadow: 0px -2px 4px rgb(255, 233, 30),
          0px -3px 4px rgb(245, 162, 30), 0px -6px 4px rgb(243, 55, 55);
      }
    </style>
  </body>
</html>
