<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>갤러리 만들기</title>
  </head>
  <body>
    <h2>사진 갤러리 만들기</h2>
    <hr />
    <div id="gallery">
      <ul>
        <li>
          <img
            src="sample/image/flower1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower1.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower2.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower2.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower3.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower3.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower4.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower4.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower5.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower5.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/forest1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/forest1.png" class="pic" />
        </li>
      </ul>
    </div>

    <style>
      div {
        width: 500px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.513);
        border: 15px solid black;
        margin: 0 auto;
      }

      li {
        list-style-type: none;
        padding: 10px;
        float: left;
      }

      li:hover .pic {
        visibility: visible;
      }

      /* 뜨는창 */
      .pic {
        visibility: hidden;
        width: 30%;
        position: absolute;
        border: 3px solid black;
        margin-top: 80px;
      }
    </style>
  </body>
</html>
