<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
  </head>
  <body>
    <h1>선택자</h1>
    <div>
      <!--class = tag를 그룹핑할때 씀-->
      <ul>
        <li id="li-html5">html5</li>
        <li>css3</li>
        <li id="li-js" class="favor">javascript2015</li>
        <li>jquery</li>
        <li class="favor">python</li>
        <li class="favor">node.js</li>
        <li class="favor special">springframework</li>
      </ul>
    </div>
    <style>
      /* 태그선택자 */
      /* li {
    color: tomato;
  }
  h1 {
    color: violet;
  } */

      /* 아이디 선택자 */
      /* #li-js {
    font-size: 32px;
    color: magenta;
  } */

      /* 클래스 선택자 */
      /* .favor {
    background-color: thistle;
  } */
      /* 복수개 */
      /* h1, .favor {
    text-decoration: underline;
  } */
      /* 복수개 이상의 클래스선택자 */
      /* .favor.special {
    color : slateblue;
    font-size: 48px;
  } */
    </style>

    <hr />

    <div class="wrapper">
      <h4>머릿글 h4</h4>
      <ul id="first-ul">
        <li>에라이1</li>
        <li>에라이2</li>
      </ul>
      <div id="second-div">
        <h4>머릿글 h4</h4>
        <ul>
          <li>에라이3</li>
          <li>에라이4</li>
        </ul>
      </div>
    </div>
    <style>
      /* #first-ul > li{ */
      /* .wrapper > ul { */
      .wrapper ul li {
        background-color: tomato;
      }

      /* 자식 태그 */
      div.wrapper > h4 {
        color: slateblue;
      }
      /* 후손 태그 */
      div.wrapper h4 {
        text-decoration: line-through;
      }
    </style>

    <div class="container">
      <!-- p#p-test${안녕$}*5 -->
      <p id="p-test1">안녕1</p>
      <p id="p-test2">안녕2</p>
      <p id="p-test3">안녕3</p>
      <p id="p-test4">안녕4</p>
      <p id="p-test5">안녕5</p>
      <pre id="pre-test6">안녕6</pre>
    </div>
    <style>
      /* 다음 형제요소 하나 */
      p#p-test2 + p {
        background-color: #00f;
        color: #fff;
      }
      /* 다음 형제요소 모두(*) 또는 선택자일치(p)하는 태그 */
      p#p-test2 ~ * {
        font-size: 24px;
      }
      /* 이전 형제요소를 가리키는 선택자는 없다 */
    </style>

    <form action="">
      <fieldset>
        <legend>속성관련 선택자</legend>
        <input type="text" /><br />
        <input type="text" name="user-name" /><br />
        <input type="email" name="user-email" /><br />
        <input type="text" name="petname" /><br />
      </fieldset>
    </form>

    <style>
      /*속성 선택자 []안의 속성이 존재하면 해당사항*/
      /* [name] {
        background-color: red;
      } */

      /* 한가지만 선택도가능 */
      /* [name="user-name"] {
        background-color: silver;
      } */

      /* er이라는 글자가 있으면 해당 */
      /* [name*="er"] {
        background-color: hotpink;
      } */

      /* 시작 */
      /* [name^="user"] {
        background-color: pink;
      } */

      /* 끝 */
      [name$="name"] {
        background-color: purple;
      }
    </style>

    <h2>가상선택자</h2>
    <div class="box click">click me!</div>
    <div class="box over">커서를 이동하세요</div>

    <style>
      .box {
        cursor: pointer; /*마우스커서가 달라짐*/
        border: 2px solid rebeccapurple;
        padding: 10px; /*여백*/
        margin: 10px; /*다른요소와의 여백*/
      }
      /* 클릭했을 때 속성을 적용한다 */
      .click:active {
        background-color: rebeccapurple;
        color: white;
      }
      .over:hover {
        color: red;
        border: 2px dashed red;
      }
    </style>

    <a href="http://www.innerbody.com/htm/body.html"
      >어떤 사이트(방문전 | 방문후 | 커서 | 클릭)</a
    >

    <style>
      /* 기본 */
      a:link {
        color: aqua;
        text-decoration: none;
      }
      /* 갔다오면 */
      a:visited {
        color: olive;
      }
      /* 마우스올리면 */
      a:hover {
        text-decoration: underline;
      }
      /* 클릭했을때 */
      a:active {
        color: tomato;
      }
    </style>
    <br /><br />

    <!-- 만약 체크되면 -->
    <input type="checkbox" name="smsOk" id="smsOk" />
    <label for="smsOk">문자수신</label>
    <style>
      input[type="checkbox"]:checked {
        width: 20px;
        height: 20px;
      }
      input[type="checkbox"]:checked + label {
        font-size: 200px;
      }
    </style>

    <h2>구조선택자</h2>
    <div class="test">
      <pre>테스트1</pre>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <p>테스트6</p>
      <p>테스트7</p>
      <p>테스트8</p>
      <p>테스트9</p>
      <pre>테스트10</pre>
    </div>
    <style>
         /* p태그이면서 첫번째 자식인 태그 */
         /* .test p:first-child {
        background-color: teal;
        color: white;
      }
      p:last-child {
        background-color: springgreen;
        color: teal;
      } */
         /* 1-based index */
         /* p:nth-child(2n + 1){
        background-color: springgreen;
        color: white;
      } */

         /* p태그중에서 첫번째 태그 */
         p:first-of-type {
           background-color: royalblue;
         }
         p:last-of-type {
           background-color: seagreen;
         }
         p:nth-of-type(3) {
           background-color: slateblue;
         }

         /* 부정선택자 :not(선택자) */
         div.test > :not(p) {
           font-size: 24px;
         }

         /* 최상위선택자 :root -> html */
         /* :root {
           background-color: magenta;
         }
    </style>
    */

  </style>

<h2>선택자 우선순위</h2>
<div class="wrapper">
  <div id="mydiv" class="test" style="background-color: crimson;">우선순위 테스트</div>
</div>
<style>
/* 태그 -> 속성 -> 클래스 -> 아이디 -> 인라인속성 -> !important */
#mydiv {
  background-color: thistle;
}
.test {
  background-color: bisque;
  font-size: 24px;
}
.wrapper .test {
  font-size: 36px;
}
div {
  width: 500px;
  height: 500px;
  background-color: aquamarine !important;
}
</style>

  </body>
</html>
