<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-text</title>
  </head>
  <body>
    <h1>Text관련</h1>
    <p id="sample">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      reprehenderit dignissimos sunt rem voluptates? Inventore ut nam nulla,
      optio nisi aliquid dolor necessitatibus. Repellendus dolor, recusandae
      illum quod ea aperiam.
    </p>
    <style>
      #sample {
        /* color : springgreen; */
        /* color : #00ff00; */
        /* color : rgb(0, 255, 0); */
        color: rgba(
          0,
          255,
          255,
          0.4
        ); /*맨뒤가 1이면 생략 0이면 뚜렷하게 투명도를 나타내는 수치*/
        text-decoration: underline;
      }
    </style>

    <h1 id="shadow">그림자</h1>
    <style>
      #shadow:hover {
        /* 가로offset 세로offset 번짐 color */
        text-shadow: 3px 3px 5px red;
      }
    </style>

    <hr />
    <!-- div.wrapper>p>lorem -->
    <div class="wrapper">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
      perferendis nemo ullam, commodi non rem accusantium illo, facere quidem ab
      libero? Incidunt, facilis. Culpa optio repellat illum deleniti enim
      placeat.
    </div>
    <style>
      div.wrapper {
        width: 300px;
        border: 1px solid #000;
        white-space: nowrap; /*줄바꿈 없음*/
        /* 부모영역 밖의 자식요소 처리  */
        /* 영역밖 숨기기 */
        overflow: hidden;
        /* 스크롤 */
        overflow: scroll;
        /* 말줄임표 ...으로표시*/
        text-overflow: ellipsis;
      }
    </style>
  </body>
</html>
