<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - box model</title>
  </head>
  <body>
    <h1>Box Model</h1>
    <div class="test">컨텐츠컨텐츠컨텐츠</div>
    <div class="test" id="m-collapse">컨텐츠컨텐츠컨텐츠</div>
    <!-- 
    content : 시작/종료태그 사이의 내용물 (width속성값)
    padding : 컨텐츠와 border사이의 여백.
    border : 경계선. 너비를 가진다.
    margin : border와 다른 요소사이의 여백
     -->
    <style>
      /* 마주하는 요소간의 margin값은 큰값으로 처리된다 */
      #m-collapse {
        margin-top: 50px;
      }
      .test {
        background-color: bisque;
        width: 200px;
        height: 200px;
        border: 10px solid gray;
        /* 보더 오른쪽만 지정도 가능하다 */
        border-right: 10px solid tomato;
        /* 마진=정렬 위아래 10px 좌우는 오토 */
        margin: 10px auto;
        /* padding: 5px; */
        padding: 5px 10px 15px 20px;
        /* padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 20px; */
        /* 만약 반대편 px를 지정안한다면 반대면꺼를 가져온다 */
      }
    </style>
  </body>
</html>
