<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - background</title>
  </head>
  <body>
    <h1>Background</h1>
    <!-- 
    background-color : 배경색 
    background-image : 배경이미지 url(경로)
    background-repeat : 배경이미지의 x/y축 반복 repeat-x | repeat-y | no-repeat
    background-position : 배경이미지의 위치 left | right | center, top | bottom | center
    background-size : 
        contain(x/y축중에 한쪽이 꽉찰때까지 확대/축소. 공백이 생길수 있음)
        cover(모두 채울수 있도록 확대/축소. 이미지짤릴수 있음)
    background-attachement :
        scroll : 페이지스크롤시 영역과 함께 스크롤됨. 
        fixed : 영역과 별개로 화면에 고정.
    background-clip : 배경영역 border-box | padding-box | content-box
    background-origin : 배경이미지 시작위치 border-box | padding-box | content-box
  -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div id="bg"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <style>
      #bg {
        width: 100%;
        height: 800px;
        border: 1px solid #000;
        /* background-image : url('sample/image/bgsample.PNG');
    background-position : center center;
    background-size: cover;
    background-repeat : no-repeat;
    background-attachment: fixed; */
        /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment */
        background: url("sample/image/bgsample.PNG") center center/cover
          no-repeat fixed;
      }
    </style>
  </body>
</html>
