<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - animation</title>
  </head>
  <body>
    <h1>animation</h1>
    <div class="box"></div>
    <hr />
    <div class="wrapper">
      <img src="sample/image/hyunta.jpg" id="img-hyunta" alt="" />
    </div>
    <style>
      .wrapper {
        text-align: center;
      }
      #img-hyunta {
        width: 200px;
        animation-name: my-first-animation;
        animation-duration: 3s;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: slateblue;
        border: 1px solid black;
        margin: 0 auto;
        /* 만들어놓은 애니메이션 쓰기 */
        animation-name: my-first-animation;
        /* 지속시간 */
        animation-duration: 5s;
        /* 계속반복 */
        animation-iteration-count: infinite;
        /* 반대로돌리기 */
        /* animation-direction: reverse; */
        /* 가다가 반대로 방향전환 */
        animation-direction: alternate;
      }
      /* animation 속성 */
      /* 
    @keyframes 이름 : 각각의 상태를 작성 (0% ~ 100%)
    animation-name : @keyframes의 이름을 지정
    animation-delay : 지연시간
    animation-direction : normal | reverse | alternate | alternate-reverse
    animation-iteration-count : 반복횟수 | infinite
    animation-duration : 실행시간
    animation-timing-function : 속도곡선
    animation-fillmode : 시작전후 상태 forwards | backwards | both
    
  */

      /* 만들어서 가져다가 쓸 애니메이션 */
      @keyframes my-first-animation {
        25% {
          transform: translate(100px, 0);
        }
        50% {
          transform: translate(100px, 100px);
        }
        75% {
          transform: translate(0, 100px);
        }
        100% {
          transform: translate(0, 0);
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </body>
</html>
